
<!DOCTYPE html>


<html lang="en">
       <head>
              
              <style>
                     body{
                           
                            width: 50%;
                            margin: 0 auto;
                            font-family: sans-serif;
                     }
                     .container{
                            width: 160px ;
                     }
                     #inputvalue{
                            width: 100px;
                            height: 46px;
                            border: 1px solid black;
                            outline: none;
                            font-size: 25px;
                            vertical-align: middle;
                     }
                     #addToDo{
                            height: 50px;
                            width: 50px;
                            border: 1px solid black;
                            vertical-align: middle; 
                            font-size: 10px;
                     }
                     .todo{
                            margin-top: 25px;
                     }
                     .paragraph{
                            margin: 0;
                            cursor: pointer;
                            font-size: 20px;

                     }
              </style>
              <title>TODO list</title>
       </head>

       <body>

   <h1>to do list</h1>

      <div class="container">
             <input id="inputvalue" type="text"><button id="addToDo">ADD</button>
             <div class="todo" id="todocontainer">
                    
             </div>
      </div>    

      <script type="text/javascript">
             
              let addtodo=document.getElementById('add');
              let todocontainer=document.getElementById("todocontainer");
              let inputvalue=document.getElementById("inputvalue");  
              addToDo.addEventListener("click",function(){
                     var paragraph=document.createElement('p')
                     paragraph.classList.add('paragraph');
                     paragraph.innerText=inputvalue.value;
               todocontainer.appendChild(paragraph); 
               inputvalue.value="" ;
               paragraph.addEventListener('click',function(){
                     paragraph.style.textDecoration="line-through";
              })
               paragraph.addEventListener('dblclick',function(){
                     todocontainer.removeChild(paragraph);
              })


 

                     
              })         

      </script>  


             
             

       </body>

</html>
